# ssm

./: README.md  pom.xml
doc/sql/: ssm.sql
src/main/java/cn/tellsea/bean/: Customer.java  User.java
src/main/java/cn/tellsea/controller/: CustomerController.java  LoginController.java  SiteController.java
src/main/java/cn/tellsea/dto/: ResponseCode.java
src/main/java/cn/tellsea/interceptor/: AuthInterceptor.java
src/main/java/cn/tellsea/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/cn/tellsea/service/: CustomerService.java  UserService.java
src/main/java/cn/tellsea/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-generator.xml  spring-mvc.xml
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  header.jsp  js.jsp  message.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/views/customer/: insert.jsp  manage.jsp  update.jsp
src/main/webapp/WEB-INF/pages/views/druid/: druid.jsp
src/test/java/cn/tellsea/test/: BaseTest.java
