# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration... 改成自己包名控制日志输出
log4j.logger.cn.tellsea.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
